/* pages/index/index.wxss */
@import "../../templates/question-list-template/question-list-template.wxss";
.publish-wrap {

  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

.publish-wrap image {

  width: 50rpx;
  height: 50rpx;

}

.publish-wrap text {
  color: #fff;
  font-size: 24rpx;

}

/* 搜索栏 */
.search-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F5F6F8;
  border-radius: 30rpx;
  padding: 0rpx 30rpx;
  height: 60rpx;
  margin: 0rpx 30rpx 0rpx;
  /* position: fixed;
  left: 0;
  top: 0; */
right: 0;
  }

  .search-container image{
    width: 32rpx;
    height: 32rpx;
  }
  
  .search-container text{
  
    flex: 1;
    margin-left: 20rpx;
    font-size: 25rpx;
    color: #999;
  }
/* .list-container{
  top: 60rpx;
  
  bottom:0rpx;

  position:fixed;

  overflow-y:scroll;

  overflow-x:hidden;

} */