<!--pages/index/index.wxml-->
<view>




	<block wx:for="{{questionList}}" wx:for-item="question" wx:key="index">
		<view class="question-item">
			<view class="question-text">
				<text class="question-title">{{question.title}}</text>
				<text class="question-content">{{question.content}}</text>
			</view>
			<image class="question-img" src="/images/question/q_1.jpg" />
		</view>

	</block>

</view>










<view class="publish-wrap" bindtap="onPublish">
	<!-- <image src="/images/icon/ic_publish.png" ></image> -->
	<text>提问</text>
</view>