/* pages/user/user.wxss */
.user-wrap{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  background-color: aliceblue;

  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.img-head{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}


.tab-wrap{
  margin-top: 30rpx;
  background-color: #ffffff;
}


.tab-item{
  padding: 20rpx 40rpx 20rpx 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  border-bottom: 1rpx solid #eee;
}


.tab-item-icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 26rpx;
}

.tab-item-arrow{
  width: 30rpx;
  height: 30rpx;
}

.tab-item-text{
 color: #666;
}

.btn_quit{
  margin-top: 50rpx;
}

.re_lo{
  margin-top: 10rpx;
  background-color:#eee;
  padding: 4rpx 18rpx 4rpx 18rpx;
  border-radius: 8rpx;
}