<!--pages/publish/publish.wxml-->


<view>
	<form bindsubmit='onPublish'>
		<view class="item-wrap">
			<input name="title" class="publish-input" maxlength="28" placeholder="请输入标题" />
		</view>
		<view class="item-wrap">
			<input name="content" class="publish-input" placeholder="请输入详细内容" />
		</view>


		<view class="uploader-wrap">
			<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" max-count="1"
			  bind:delete="delete" preview-size="150rpx"/>
			
		</view>

		<button type="primary" class="btn_publish" form-type='submit'>发布</button>


	</form>
</view>